<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me!</title>
    <style>
        body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background-color: #f8f8f8;
              margin: 0;
              padding: 20px;
              box-sizing: border-box;
          }

          #container {
              max-width: 800px;
              margin: 0 auto;
              background-color: #fff;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              border-radius: 8px;
              overflow: hidden;
              padding: 20px;
          }

          header {
              background-color: #3498db;
              color: #fff;
              text-align: center;
              padding: 20px;
              border-radius: 8px 8px 0 0;
              height:60px;
          }

          header h1 {
              margin: 0;
              font-size: 2em;
          }

          nav {
              display: flex;
              justify-content: center; /* Horizontally center */
              background-color: #2c3e50; /* Darker blue */
              padding: 8px 0;
              border-radius: 0 0 2px 8px;
              overflow: hidden;
              height: 40px;
          }

          nav a {
              color: #fff;
              text-decoration: none;
              padding: 10px 20px;
              border-radius: 5px;
              margin-right: 10px;
              transition: background-color 0.3s ease;
          }

          nav a:hover {
              background-color: #34495e; /* Darker on hover */
          }

        .projects-list {
            list-style: none;
            padding: 0;
        }

        .projects-list li {
            margin-bottom: 20px;
        }

        .projects-list li a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .projects-list li a:hover {
            color: #3498db;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Contact Me</h1>
        </header>
        <nav>
            <a href="index.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact Me</a>
        </nav>
        <h4><b>Any Questions? Feel free to contact me!</h4>
        <h5><b>Name:</b> <span style="font-weight: normal">Bhuvan Krishnamohan</span></h5>
        <h5><b>Based in:</b> <span style="font-weight: normal">Dublin, CA</span></h5>
        <h5><b>Email:</b> <span style="font-weight: normal">kbhuvan116@gmail.com</span></h5>
    </div>
</body>
</html>
